input, select {
  font-family: "MTG";
  letter-spacing: .125rem;
  background-color: rgba(0,0,0,0);
  color: #fff;
  border: 1px solid #fff;
  font-size: 1rem;
  border-radius: 5px;
  padding: 5px 0;
  padding-left: 5px;
  margin: -7px 0;

  @media screen and (max-height: 420px) {
    font-size: .5rem;
  }
}

select {
  height: 40px;

  @media screen and (max-height: 420px) {
    height: 20px;
  }
}

.sealed-background {
  min-height: 100vh;
  width: 100vw;
  position: relative;
  background: linear-gradient(#000, #333, #666 50%, #333, #000);
  z-index: -200;
}

.divider {
  width: 100%;
  background: $linear-background;
  border-top: 5px solid #000;
  border-bottom: 5px solid #000;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  overflow: hidden;
  z-index: -100;

  img {
    height: 120px;
    margin-left: 50%;
    padding: 20px 0;
    transform: translateX(-50%);
  }
}

.sealed-header {
  width: 100vw;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10000;

  @media screen and (max-height: 420px) {
    font-size: .5rem;
  }

  h1, h2 {

    width: 95%;
    margin: 0 auto;
    color: #fff;

  }

  h1 {
    margin-top: 5px;
  }

  h2 {
    font-size: .95rem;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  input {
    margin-left: -6px;
  }

  .header-title {

    @media screen and (min-width: 640px) {
      padding: 10px 0;
      margin: 0 auto;
      width: 80%;
      display: flex;
      align-items: flex-end;
      justify-content: space-between;

      h2 {
        text-align: center;

        &:last-child {
          text-align: right;
        }
      }

    }

    @media screen and (max-height: 420px) {
      // width: 80%;

      h1 {
        display: none;
      }

      h2 {
        font-size: .75rem;
        text-align: center;

        span {
          font-size: .5rem;
        }

        &:nth-child(2) {
          text-align: left;
        }

        &:last-child {
          text-align: right;
        }
      }
    }

  }

  nav {
    display: flex;
    width: 100vw;
    margin: 0 auto;

    @media screen and (min-width: 640px) {
      border: 2px solid #fff;
      max-width: 640px;
      border-radius: 5px;
    }

    @media screen and (min-width: 750px) {
      max-width: 80%;
    }

    div {
      @include nav-div;

    }

  }

}

.play-area, .analyze-area {
  display: flex;
  height: 100vh;
  align-items: center;
  position: relative;
  z-index: 1000;
  padding-top: 100px;

  @media screen and (max-height: 420px) {
    padding-top: 25px;
  }

  &.display {
    justify-content: flex-end;
  }

  .pool, .deck, .charts {
    // padding-top: 100px;
    white-space: nowrap;
    overflow-x: scroll;
    z-index: 1000;

    @media screen and (max-height: 650px) {
      padding: 0;
    }
  }

  .charts {
    background: rgba(0,0,0,.2);
  }

  .chart {
    display: inline-block;
    color: #fff;

    @media screen and (max-height: 420px) {
      padding-top: 150px;
    }
  }

  .card, .chart {
    width: 300px;
    margin-left: 10px;
    z-index: 1000;

    img {
      width: 100%;
      height: 100%;
      z-index: 1000;
    }

    &:last-child {
      margin-right: 10px;
    }
  }

  .card {
    @media screen and (max-height: 420px) {
      width: 125px;
    }

    @media screen and (min-height: 420px) and (max-height: 640px) {
      width: 250px;
    }
  }
}

.sealed-footer {
  display: flex;
  width: 100vw;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000000;

  @media screen and (min-width: 640px) {
    max-width: 640px;
    border: 2px solid #fff;
    border-radius: 5px;
  }

  @media screen and (min-width: 750px) {
    max-width: 80%;
  }

  div {
    @include nav-div;
  }
}

.sealed-footer--filter, .sealed-footer--sort, .sealed-footer--lands {
  display: flex;
  flex-wrap: wrap;
  width: 100vw;
  z-index: 10000;
  position: fixed;
  bottom: 50px;
  left: 50%;
  transform: translate(-50%, 100%);
  transition: transform .7s;

  @media screen and (max-height: 420px) {
    bottom: 30px;
  }

  @media screen and (min-width: 640px) {
    bottom: 50px;
  }

  @media screen and (min-width: 750px) {
    bottom: 75px;
  }

  div {
    @include nav-div;

    @media screen and (min-width: 640px) {
      border: 1px solid #fff;
      border-radius: 5px;

      &:last-child {
        border-right: 1px solid #fff;
      }
    }
  }

  input {
    margin-left: 10px;
  }

  @media screen and (max-height: 420px) {
    bottom: 30px;
  }
}

.sealed-footer--lands, .sealed-footer--filter {
  div {
    text-align: left;
    justify-content: space-between;
    flex-basis: 1;
    padding-left: 2.5%;
    padding-right: 2.5%;

    span {
      width: 100px;
    }

    input[type="number"] {
      width: 50px;
    }

    input[type="submit"] {
      padding: 10px 5px;

      @media screen and (max-height: 420px) {
        padding: 5px 2.5px;
      }
    }
  }
}

.sealed-footer--filter {
  div:last-child {
    justify-content: center;
  }
}

.show {
  height: auto;
  transform: translate(-50%, 0);
  transition: transform .7s;
}

.green {
  color: chartreuse;
}

.red {
  color: crimson;
}
